<!DOCTYPE html>
<html lang="en">
<head>
    <title>St John Youth - Petone</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/sjyLogo.png">
</head>
<body>

    <!-- Container for CSS Grid -->
 <div class="lead_container">

    <!-- Header -->
    <header id="lead_header">
        <div class="logo">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
            <img src="images/sjyLogo.png" class="logoIMG" alt="St John Crest">
        </div>
        <!-- PC Nav bar -->
        <div class="navbar">
          <a class="navButton" href="index.html">
               Home
          </a>
          <a class="navButton" href="about.html">
               About Us
          </a>
          <a class="navButton onPage" href="#">
               Leadership Team
          </a>
          <a class="navButton" href="sign.html">
               Sign-up
          </a>
        </div>
        <!-- Phone Nav bar -->
        <div class="phone_header">
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="#" class="onPage">Leadership Team</a>
            <a href="sign.html">Sign-up</a>
        </div>
    </div>
    </header>
    <!-- Script for phone Nav bar -->
    <script>
        function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
    </script>

    <!-- Title -->
    <div id="lead_title">
        <h1>
            Our Leadership Team
        </h1>
    </div>

    <!-- Profile cards -->

    <!-- Sarah Edwards profile -->
    <div id="profile1">
        <div class="card">
        <img src="images/Sarah_edwards.png" alt="Avatar of Sarah Edwards">
        <div class="container">
            <h4>Sarah Edwards;</h4>
            <p>Divisonal Manager</p>
        </div>
        </div>
    </div>
    <!-- Violet Gordon profile -->
    <div id="profile2">
        <div class="card">
        <img src="images/Violet_gordon.png" alt="Avatar of Violet Gordon">
        <div class="container">
            <h4>Violet Gordon;</h4>
            <p>Assistant Divisonal Manager</p>
        </div>
        </div>
    </div>
    <!-- David Nelson profile -->
    <div id="profile3">
        <div class="card">
        <img src="images/David_nelson.png" alt="Avatar of David Nelson">
        <div class="container">
            <h4>David Nelson</h4>
            <p>Youth Leader</p>
        </div>
        </div>
    </div>
    <!-- Lara Jones profile -->
    <div id="profile4">
        <div class="card">
        <img src="images/Lara_jones.png" alt="Avatar of Lara Jones">
        <div class="container">
            <h4>Lara Jones;</h4>
            <p>Youth Leader</p>
        </div>
        </div>
    </div>

    <!-- Main text -->
    <div id="lead_main">
        <p>
            At St John Youth Petone, we are proud to have a dedicated and passionate leadership team
            committed to empowering young people and fostering a strong sense of community.<br><br>Our 
            leaders bring a wealth of experience, knowledge, and enthusiasm to the program, ensuring that
            every member has the opportunity to thrive and develop essential skills.<br><br>Our leadership
            team at St John Youth also works closely with NCOs. Non-Commissioned Officers (NCOs) at St John
            Youth Petone are dedicated cadets who play a vital role in guiding and mentoring our members.
            <br><br>With their experience and commitment, NCOs help organize activities, lead training sessions,
             and support the development of their peers. They exemplify leadership, responsibility, and teamwork,
              making them an integral part of our vibrant community.
        </p>
    </div>

    <!-- Footer -->
    <footer id="lead_footer">
        <div class="footer_container_top">
            <div class="footer_top">
                <p>Phone Number:</p>
                <p class="sndLine">(+64) 021 732 3416</p>
            </div>
            <div class="footer_top">
                <p>Email:</p>
                <p class="sndLine">Petone@stjohnyouth.org</p>
            </div>
            <div class="footer_top">
                <p>Address:</p>
                <p class="sndLine">40 Mitchell St, Epuni</p>
            </div>
        </div>
        <div class="middle">
          <div>
             <img src="images/facebook.png" alt="Facebook icon">
          </div>
          <hr>
          <div></div>
        </div>
        <!-- footer quick links -->
        <div class="footer_container_bottom">
            <a class="footer_nav" href="index.html">Home</a>
            <a class="footer_nav" href="about.html">About Us</a>
            <a class="footer_nav footer_onPage" href="#">Leadership Team</a>
            <a class="footer_nav" href="sign.html">Sign-up</a>
        </div>
        <div class="references">
            <p>Images on this page were taken from:</p>
            <p class="link">Photo by <a href="https://unsplash.com/@ibidsy?utm_content=creditCopyText&utm_medium=referral&utm
                _source=unsplash">Clay Elliot</a> on <a href="https://unsplash.com/photos/woman-in-red-cardigan-
                smiling-mpDV4xaFP8c?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            <p class="link">Photo by <a href="https://unsplash.com/@fresh_studio?utm_content=creditCopyText&utm_medium=referral
                &utm_source=unsplash">Zoran Borojevic</a> on <a href="https://unsplash.com/photos/woman-in-black-leather-jacket
                -4BG2yKyCaWg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            <p class="link">Photo by <a href="https://unsplash.com/@ibidsy?utm_content=creditCopyText&utm_medium=referral&utm_
                source=unsplash">Clay Elliot</a> on <a href="https://unsplash.com/photos/man-in-gray-suit-jacket-standing-beside
                -brown-brick-wall-HfMCgqOLTyM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            <p class="link">Photo by <a href="https://unsplash.com/@jakenackos?utm_content=creditCopyText&utm_medium=referral&utm
                _source=unsplash">Jake Nackos</a> on <a href="https://unsplash.com/photos/woman-in-white-crew-neck-shirt-smiling-
                IF9TK5Uy-KI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            
      </a>
        </div>
    </footer>
 </div>
</body>
</html>